<!DOCTYPE html>
<html>
<head>
	<title>Final Form</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
</head>

</head>

<body>
	<div class="main">
		<div class="page-header">
			<h1 class="text-center"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span> Registation Form <span class="glyphicon glyphicon-star-empty" aria-hidden="true" ></span></h1>
		</div>
		<div class="col-md-6" id="first">
			<h2>Input Your Information <span class="glyphicon glyphicon-user" aria-hidden="true" ></h2>
			<div class="form-group ">
				<form class="col-sm-8 " id="frm">

					<label for="name">Name:</label>
					<input type="text" name="name" class="form-control" id="name" onkeydown="check_num(event)" placeholder="Enter your name" onblur="isBlank(this)" ><br>
					
					<label for="email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"> Email address:</label>
					<input type="text" name="email" class="form-control" id="email" placeholder="Enter your email" onblur="isBlank(this)"><br>
					
					<label for="phone"><span class="glyphicon glyphicon-phone" aria-hidden="true" > Phone number:</label>
					<input type="text" name="phone" class="form-control" id="phone" placeholder="Enter your phone number"onblur="isBlank(this)"><br>
	
					<label for="password"><span class="glyphicon glyphicon-lock" aria-hidden="true" > Password:</label>
					<input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" onblur="isBlank(this)"><br>

					<input type="button" name="submit" class="btn btn-success" id="submit" value="	Submit" data-toggle="tooltip" title="Click for submit">
				</form>
			</div>

		</div>

		<div class="col-md-6" id="second">
			<h2>Your Information <span class="glyphicon glyphicon-hand-down" aria-hidden="true" ></h2>
			<div id="table">
				<table class="table table-bordered">
					<thead>
						<tr class="success">
							<td class="info">Name</td>
							<td class="warning">Email address</td>
							<td>Phone number</td>
							<td  class="danger">Password</td>
						</tr>
					</thead>
					<tbody id="mytable"></tbody>	
				</table>
			</div>

			<script type="text/javascript">
				document.getElementById("submit").addEventListener("click", function(){
            	myfunction();
            	});
            	
            	function isBlank(val)
            	{
            		if(val.value == "")
            		{
            			val.style.border = "1px solid red";
            		}
            		else
            		{
            			val.style.border = "1px solid green";
            		}
            	}

				function myfunction(){

					var name = document.getElementById('name').value;
					var email = document.getElementById('email').value;
					var phone = document.getElementById('phone').value;
					var password = document.getElementById('password').value;

					if(name == "" || email =="" || phone =="" || password == "" )
					{
						alert("All field are required");
						return;
					}
					if(!validateEmail(email))
					{
						alert("Please insert valid email");
						document.getElementById("email").style.border="1px solid red";
						return;
					}



					var td1 = document.createElement('td');
					var td2 = document.createElement('td');
					var td3 = document.createElement('td');
					var td4 = document.createElement('td');
					var tr = document.createElement('tr');
					var mytable = document.getElementById('mytable');


					td1.innerHTML= name;
					td2.innerHTML= email;
					td3.innerHTML= phone;
					td4.innerHTML= password;

					tr.appendChild(td1);
					tr.appendChild(td2);
					tr.appendChild(td3);
					tr.appendChild(td4);

					mytable.appendChild(tr);
					document.getElementById('name').value="";
					document.getElementById('email').value="";
					document.getElementById('phone').value="";
					document.getElementById('password').value="";

				}

				function validateEmail(email) {
		    		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    		return re.test(email);
				}
				// function check_num(event)
				// {
				
				// 	if(event.which)
				// 	{

				// 		document.getElementById("name").className="hidden";
				// 	}
				// }

			</script>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
	    $('[data-toggle="tooltip"]').tooltip();
	});
	</script>

</body>
</html>